<!--

 *
 * /04-dates/04-locale-date/index.html - 4.4: date textuelle
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 4.4: textual date</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>4.4</span>
                    <strong>textual date</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Change the content of the indicated tag by the date of today, in English (ex : Sunday 28 October 2018, 23h32).</p>
                </section>
                <section class="material">
                    <p id="target">Change me !</p>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

