<!--

 *
 * /04-dates/02-title-by-hour-two/index.html - 4.2: texte en fonction de l'heure (2)
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 4.2: text according to the hour (2)</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>4.2</span>
                    <strong>text according to the hour (2)</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Change the content of the tag by <em>Hello</em> (if it's before 17h30), or by <em>Good evening</em>.</p>
                </section>
                <section class="material">
                    <p id="target">Change me !</p>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

