<!--

 *
 * /05-arrays/10-reduce-array/index.html - 5.10: utilisation d'un reducer
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 5.10: using reducer</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>5.10</span>
                    <strong>the use of reduce</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>When you click the button, display (in the console ) the total of the persons' ages in the array 
                        <strong>people</strong>. Use the <em>reduce method</em>.</p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

