<!--

 *
 * /03-colors/01-change-bcg-one/index.html - 3.1: couleur de fond (1)
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 3.1: Background color (1)</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>3.1</span>
                    <strong>background color (1)</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>For each button, when clicked change the background color of the page to the one indicated.</p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="red">Red</button>
                        <button type="button" id="green">Green</button>
                        <button type="button" id="yellow">Yellow</button>
                        <button type="button" id="blue">Blue</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

