<!--

 *
 * /01-base/03-prompt-if/index.html - 1.3: promp & if
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 1.3: promp & if</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>1.3</span>
                    <strong>promp & if</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Ask the user if he wants some cake. If yes, congratulate him/her; for any other response, say:
                        <em>More cake for me then :p !</em></p>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
