<!--

 *
 * /06-dom/12-change-event-input-two/index.html - 6.12: événement change (2)
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 6.12: change event (2)</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>6.12</span>
                <strong>change event (2)</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Listen for changes in the input field and display "ok" in the validity span if the input is at least
                    8 characters long and contains at least two numbers.</p>
            </section>
            <section class="material">
                <form action="#" method="post">
                    <div class="field with-indicator">
                        <label for="pass-one">Password:</label>
                        <input type="text" name="pass-one" id="pass-one" />
                        <span id="validity" class="indicator">Not ok</span>
                    </div>
                </form>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>