<!--

 *
 * /10-asynchronous/01-get-posts/index.html - 10.1: chargement d'articles
 *

 * started at 09/05/2019
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 10.1: Get posts</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>10.1</span>
                    <strong>Loading articles</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p> The <strong> window.lib.getPosts()</strong> function is available in the script. It must receive a callback parameter. After a short delay, the callback will be executed with two parameters: the first contains an error (if there is one, otherwise null), the second an array of articles.
                    At the click of the button, call the getPosts function and display the items obtained in the console (the getPosts function never returns an error). </ P>         </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Start script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="../../_shared/lib/utils.js"></script>
        <script src="../../_shared/lib/callbacks.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
