<!--

 *
 * /06-dom/06-mini-carousel/index.html - 6.6: mini carousel
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title> - 6.6: mini carousel</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="../../_shared/css/normalize.css" />
  <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
  <div class="container">
    <header>
      <h1>Javascript</h1>
      <h2>
        <span>6.6</span>
        <strong>mini carousel</strong>
      </h2>
    </header>
    <div class="content">
      <section class="explain">
        <p>When you click the button, change the source of the image to the next one listed in the
          <strong>gallery</strong> array.</p>
      </section>
      <section class="material">
        <figure>
          <img src="../../_shared/img/bell.svg" alt="Carousel" />
        </figure>
        <div class="actions">
          <button type="button" id="next">Next image</button>
        </div>
      </section>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>
