<!--

 *
 * /09-fetch/05-delete/index.html - 11.5: supprimer un élément
 *

 * started at 12/05/2019
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 11.5: delete an element</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>11.5</span>
                <strong>Delete an element</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>When you click on the button, get the id from the form, then delete the corresponding X-Men in the API and display the result of your query in the console. </p>
                <p>You do not have to update the JSON file, it is oké that when you refresh the page that the deleted heroes reappear.</p>
            </section>
            <section class="material">
                <form action="#" method="post">
                    <div class="field">
                        <label for="hero-id">Id of the hero:</label>
                        <input type="text" name="hero-id" id="hero-id" />
                    </div>
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </form>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>