<!--

 *
 * /06-dom/07-generate-table-one/index.html - 6.7: génération d'un tableau (1)
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 6.7: creating a table (1)</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>6.7</span>
                <strong>creating a table (1)</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Inside the element with id "target", create an HTML table with 1 column and 10 rows.</p>
            </section>
            <section class="material">
                <div id="target"></div>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>