<!--

 *
 * /10-asynchronous/00-example/index.html - 10.0: exemple d'asynchronicité
 *

 * started at 09/05/2019
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 10.0: example of asynchronicity</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>10.0</span>
                <strong>example of asynchronicity</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>
                    The notion of asynchronity in JavaScript is an unavoidable concept that is unfortunately not well understood by beginners. It can reasonably be argued that understanding its principles is an important step in learning JavaScript. In order to better understand
                    the concept of asynchronity, I invite you to study the script code in this example, then execute it by clicking on the button below, and observe what is displayed in the console.
                </p>
                <p>Don't get frustrated because this subject can be really hard to understand, so I recommend <a href="https://medium.com/codebuddies/getting-to-know-asynchronous-javascript-callbacks-promises-and-async-await-17e0673281ee">reading more</a> to understand the concept fully.</p>

            </section>
            <section class="material">
                <div class="actions">
                    <button type="button" id="run">run the script</button>
                </div>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>