<!--

 *
 * /02-maths/04-sort-numbers/index.html - 2.4: classer des nombres
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 2.4: Sorting the numbers</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>2.4</span>
                    <strong>Sorting the numbers</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>On click to the button, get the numbers displayed in the input, and display them sorted in ascending order.</p>
                </section>
                <section class="material">
                    <form action="#" method="post">
                        <div class="field">
                            <label for="numbers">Numbers to sort:</label>
                            <input type="text" name="numbers" id="numbers" readonly value="2, 4, 14, 10, 90, 23, 16" />
                        </div>
                        <div class="actions">
                            <button type="button" id="run">Run the script</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

