<!--

 *
 * /06-dom/08-generate-table-two/index.html - 6.8: génération d'un tableau (2)
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 6.8: creating a table (2)</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>6.8</span>
                <strong>creating a table (2)</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Inside the element with id "target", create an HTML table with 10 columns and 10 rows, containing the
                    tables of multiplication from 1 to 10.</p>
            </section>
            <section class="material">
                <div id="target"></div>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>
