<!--

 *
 * /05-arrays/11-dedupe-array/index.html - 5.11: dédoublonnement d'un tableau
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 5.11: de-dupe the array</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>5.11</span>
                    <strong>de-dupe the array </strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>When you click the button, remove the duplicates from the array <strong>fruits</strong> and display the resulting array in the console. 
                        Each value should be there one time, and one time only.</p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

