<!--

 *
 * /06-dom/03-select-three/index.html - 6.3: sélection multiple par sélecteur css
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 6.3: select multiple elements by css selector</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>6.3</span>
                <strong>select multiple elements by css selector</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Select the elements with the class "target" and replace their content with "owned"</p>
            </section>
            <section class="material">
                <p class="target">Haha, vous ne me changerez jamais !</p>
                <p class="target">Moi non plus !</p>
                <p class="target">Pouvez toujours courir !</p>
                <p class="target">Tel est owned qui croyant owner !</p>
                <p class="target">Moi, j'm'en fous…</p>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>