<!--

 *
 * /04-dates/05-get-spooky-fridays/index.html - 4.5: calcul des vendredi 13
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 4.5: calculate the friday 13</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>4.5</span>
                    <strong>calculate the friday 13</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>When you click the button, display each month of the specified year that has a Friday 13th.</p>
                </section>
                <section class="material">
                    <form action="#" method="post">
                        <div class="field">
                            <label for="year">Year:</label>
                            <input type="text" name="year" id="year" />
                        </div>
                        <div class="actions">
                            <button type="button" id="run">Run the script</button>
                        </div>
                    </form>
                </section>

            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

