<!--

 *
 * /01-base/04-asv-confirm/index.html - 1.4: ASV avec confirmation
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 1.4: AGT with confirmation</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>1.4</span>
                    <strong>AGT with confirmation</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Ask three questions to the user: his/her Age, Gender, and the Town where he/she lives. 
                        Display the collected responses in a <em>dialog box</em> and ask to confirm. 
                        If not confirmed, <strong>re-run the process</strong>.</p>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
