<!--

 *
 * /07-misc/06-guess-number/index.html - 7.6: jeu : trouver un nombre
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 7.6: guess the number</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>7.6</span>
                <strong>guess the number</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>When the page is loaded, the script picks a number (X) between 1 and 100 and then asks the user to
                    guess that number. For each guess, the script responds "higher" or "lower" if X is higher - or lower
                    - than the user's guess, or "that's it!" when the guess is correct, as well as "you needed Y
                    guesses" (where Y is the number of guesses).</p>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>
