<!--

 *
 * /05-arrays/09-rand-array-stats/index.html - 5.9: tableau aléatoire & statistiques
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 5.9: random & statistics array</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>5.9</span>
                    <strong>random arrays and statistics</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>When you click the button, display the ten elements of an array of 
                        10 numbers (between 1 and 100) in the table. Then display in the definition list: 
                        the smallest number, the biggest number, the sum of all numbers, and their average.</p>
                </section>
                <section class="material">
                    <table>
                        <tr>
                            <td id="n-1">-</td>
                            <td id="n-2">-</td>
                            <td id="n-3">-</td>
                            <td id="n-4">-</td>
                            <td id="n-5">-</td>
                            <td id="n-6">-</td>
                            <td id="n-7">-</td>
                            <td id="n-8">-</td>
                            <td id="n-9">-</td>
                            <td id="n-10">-</td>
                        </tr>
                    </table>
                    <dl>
                        <dt>the smallest number:</dt>
                        <dd id="min">-</dd>
                        <dt>the biggest number:</dt>
                        <dd id="max">-</dd>
                        <dt>Sum of all numbers:</dt>
                        <dd id="sum">-</dd>
                        <dt>Average of all numbers:</dt>
                        <dd id="average">-</dd>
                    </dl>
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

