<!--

 *
 * /07-misc/02-typewriter-effect/index.html - 7.2: effet machine à écrire
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 7.2: typewriter effect</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>7.2</span>
                <strong>typewriter effect</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Display some text inside the target element. Create a "typewriter" effect by making each letter
                    appear one after the other. Use a random delay between each letter appearing.</p>
            </section>
            <section class="material">
                <p id="target">I am a text which will appear in a "typewriter" effect, a bit like in
                    Noir films. Except ... I don't know who the murderer is! Is there really one?
                    Does he live at 21? O, what a mystery! </p>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>