<!--

 *
 * /02-maths/06-fizzbuzz/index.html - 2.6: fizzbuzz
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 2.6: fizzbuzz</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>2.6</span>
                    <strong>fizzbuzz</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>In the console, for each numbers between 1 and 100 : show "fizz" if the number is a multiple of 3, 
                        "buzz" if it's a multiple of 5, "fizzbuzz" if it's both, or simply the number if it's none of these.
                    </p>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

