<!--

 *
 * /05-arrays/06-find-in-array/index.html - 5.6: recherche dans un tableau
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 5.6: find in the array</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>5.6</span>
                    <strong>find in the array</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>When you click the button, display in the console the mail adress of the person in the array <strong>people</strong> whose lastname is 
                        "Dupont" and  firstname is "Jean". Then display his <em>index</em> in this array.</p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

