<!--

 *
 * /09-fetch/02-list-to-template/index.html - 11.2: liste vers template
 *

 * started at 12/05/2019
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 11.2: list to template</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>11.2</span>
                <strong>list to template</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>When you click on the button, use the fetch function, retrieve the list of X-Men and display it in the tag whose id is "target". Use the template tag to reproduce an html structure for each hero.</p>
                <p>The template tag already exists in the HTML structure, be sure to check the HTML code!</p>
            </section>
            <section class="material">
                <div class="actions">
                    <button type="button" id="run">Run the script</button>
                </div>
                <template id="tpl-hero">
                        <li class="hero">
                            <h4 class="title">
                                <strong class="name"></strong>
                                <em class="alter-ego"></em>
                            </h4>
                            <p class="powers"></p>
                        </li>
                    </template>
                <ol id="target"></ol>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>