<!--

 *
 * /03-colors/03-change-bcg-three/index.html - 3.3: couleur de fond (3)
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 3.3: background color</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>3.3</span>
                    <strong>background color (3)</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>When you click the button, generate a random color code and use that color as the background for the page.</p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

