<!--

 *
 * /10-asynchronous/02-get-comments/index.html - 10.2: chargement d'articles et de commentaires
 *

 * started at 09/05/2019
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 10.2: Get articles and comments</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>10.2</span>
                    <strong>Get articles and comments</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>You must have noticed, in the previous exercise, that the articles received via the window.lib.getPosts function included an id property.
                            The function window.lib.getComments() is available in the script. It must receive an article id as the first parameter, as well as a callback as the second parameter. After a short delay, the callback will be executed with two parameters: the first one contains an error (if there is one, if not null), the second one a table of the comments of the article.                            
                            When you click on the button, call the getPosts function. For each recovered item, calls the getComments function and adds the comments obtained in a comments property of the item. Displays items in the console (getPosts and getComments functions never return errors).</p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="../../_shared/lib/utils.js"></script>
        <script src="../../_shared/lib/callbacks.js"></script>
        <script src="./script.js"></script>
    </body>
</html>

