<!--

 *
 * /01-base/02-var-prompt/index.html - 1.2: var & prompt
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 1.2: var & prompt</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>1.2</span>
                    <strong>var & prompt</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Ask the name of the user, and display in the  <em>dialog box</em> the following welcome message : <em>Hello, [name] !</em>.</p>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

