<!--

 *
 * /10-asynchronous/07-async-get-posts/index.html - 10.7: chargement d'articles (async/await)
 *

 * started at 09/05/2019
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 10.7: Get posts (async/await)</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>10.7</span>
                    <strong>Get posts (async/await)</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>The function window.lib.getPosts() is available in the script. It returns a Promise that will be resolved, after a short delay, with a list of articles.
                    <br />When you click on the button, call the getPosts function and display the items obtained in the console (the getPosts function will always be resolved without error).</p>
                    <p>
                        <strong>Note :</strong> for this exercise, use the syntax <em>async/await</em>.
                    </p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
            </div>
        </div>
,
        <script src="../../_shared/lib/utils.js"></script>
        <script src="../../_shared/lib/promises.js"></script>
        <script src="./script.js"></script>
    </body>
</html>

