<!--

 *
 * /06-dom/01-select-one/index.html - 6.1: sélection par id
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 6.1: select by id</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>6.1</span>
                <strong>select by id</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Select the element with the id "target" and replace its content with "owned".</p>
            </section>
            <section class="material">
                <p id="target">Haha, you will never change me!</p>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>