<!--

 *
 * /06-dom/05-hover-image/index.html - 6.5: survol d'image
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title> - 6.5: image hover</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="../../_shared/css/normalize.css" />
  <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
  <div class="container">
    <header>
      <h1>Javascript</h1>
      <h2>
        <span>6.5</span>
        <strong>image hover</strong>
      </h2>
    </header>
    <div class="content">
      <section class="explain">
        <p>When hovering over the image, change its source attribute to the value specified in the "data-hover"
          attribute.</p>
      </section>
      <section class="material">
        <figure>
          <img src="../../_shared/img/kiss.svg" alt="Kiss?" data-hover="../../_shared/img/kiss-wink-heart.svg" />
        </figure>
      </section>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>