<!--

 *
 * /06-dom/04-attr-create/index.html - 6.4: manipulation d'attributs & création d'élément
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 6.4: manipulating attributes and creating elements</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>6.4</span>
                <strong>manipulating attributes and creating elements</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Get the value of the "data-image" attribute from the element with id "source". Create a new image
                    element inside the target element that displays the image referred to by the attribute value. Then remove
                    the original element.</p>
            </section>
            <section class="material">
                <span id="source" data-image="http://www.randomkittengenerator.com/cats/rotator.php"></span>
                <figure id="target"></figure>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>
