<!--

 *
 * /07-misc/04-worst-ui-two/index.html - 7.4: la pire interface (2) : phone clicker
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 7.4: worst user interface (2) : phone clicker</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>7.4</span>
                <strong>worst user interface (2) : phone clicker</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Another exercise in creating the worst possible user interface for dialing a phone number: every
                    click increases the selected number. Minimum and maximum values are as specified on each button by
                    the <em>data-min</em> and <em>data-max</em> attributes. Display the number (with a leading 0) in the
                    target paragraph.</p>
            </section>
            <section class="material">
                <p id="target">+460000000</p>
                <div class="actions">
                    <button type="button" id="part-one" data-min="460" data-max="499">460</button>
                    <button type="button" id="part-two" data-min="00" data-max="99">00</button>
                    <button type="button" id="part-three" data-min="00" data-max="99">00</button>
                    <button type="button" id="part-four" data-min="00" data-max="99">00</button>
                </div>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>