<!--

 *
 * /05-arrays/01-get-element/index.html - 5.1: élément de tableau
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 5.1: item in array</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>5.1</span>
                    <strong>item in array</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>When you click the button, display the fourth item from the array <strong>fruits</strong> 
                        in the console.</p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

