<!--

 *
 * /06-dom/11-change-event-input-one/index.html - 6.11: événement change (1)
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 6.11: change event (1)</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>6.11</span>
                <strong>change event (1)</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Listen for changes in the input field and display the number of characters entered in the counter
                    span. As soon as 10 characters have been entered, don't allow any more characters to be typed.</p>
            </section>
            <section class="material">
                <form action="#" method="post">
                    <div class="field with-indicator">
                        <label for="pass-one">Password:</label>
                        <input type="text" name="pass-one" id="pass-one" />
                        <span id="counter" class="indicator">0/10</span>
                    </div>
                </form>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>