 <!--

 *
 * /05-arrays/08-array-includes/index.html - 5.8: présence dans un tableau
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 5.8: presence in an aray</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>5.8</span>

                    <strong>presence in an array</strong>

                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>When you click the button, log in the console if, yes or no, there is an <em>apple</em> in the array <strong>fruits</strong>.</p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

