<!--

 *
 * /02-maths/02-calculator-two/index.html - 2.2: calculatrice (2)
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 2.2: calculator (2)</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>2.2</span>
                    <strong>calculator (2)</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Complete the script to make the calculator work. To do it use the switch.</p>
                </section>
                <section class="material">
                    <form action="#" method="post">
                        <div class="field">
                            <label for="op-one">Operand one:</label>
                            <input type="text" name="op-one" id="op-one" />
                        </div>
                        <div class="field">
                            <label for="op-two">Operand two:</label>
                            <input type="text" name="op-two" id="op-two" />
                        </div>
                        <div class="actions">
                            <button type="button" class="operator" id="addition">+</button>
                            <button type="button" class="operator" id="substraction">-</button>
                            <button type="button" class="operator" id="multiplication">×</button>
                            <button type="button" class="operator" id="division">÷</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

