<!--

 *
 * /07-misc/01-waving-text/index.html - 7.1: effet vague
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 7.1: waving text</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>7.1</span>
                <strong>waving text</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Display some text inside the target element. Create a wave effect using at least 5 different font
                    sizes.</p>
            </section>
            <section class="material">
                <p id="target">Woo-hoo! I'm making waves! Wéééé! Oh ... I think I'm having seasickness ...</p>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>