<!--

 *
 * /02-maths/03-even-square/index.html - 2.3: carrés des pairs
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 2.3: square and pairs</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>2.3</span>
                    <strong>squares and pairs</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>On click on the button, calculate and display the square numbers between 1 and 21.</p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

