<!--

 *
 * /02-maths/05-factorial/index.html - 2.5: Factorielle
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 2.5: Factorial</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>2.5</span>
                    <strong>Factorial</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>When you click the button, get the number in the input, and show its factorial.</p>
                </section>
                <section class="material">
                    <form action="#" method="post">
                        <div class="field">
                            <label for="number">Number:</label>
                            <input type="text" name="number" id="number" />
                        </div>
                        <div class="actions">
                            <button type="button" id="run">Run the script</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

