<!--

 *
 * /03-colors/02-change-bcg-two/index.html - 3.2: couleur de fond (2)
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 3.2: background color (2)</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>3.2</span>
                    <strong>background color (2)</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>When you click the button, get the value of the input and use it as the background color for the page.</p>
                </section>
                <section class="material">
                    <form action="#" method="post">
                        <div class="field">
                            <label for="color">Color:</label>
                            <input type="text" name="color" id="color" />
                        </div>
                        <div class="actions">
                            <button type="button" id="run">Run the script</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

