<!--

 *
 * /10-asynchronous/04-promise-get-posts/index.html - 10.4: chargement d'articles (Promise)
 *

 * started at 09/05/2019
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 10.4: Get posts (Promise)</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>10.4</span>
                    <strong>Get posts with a Promise</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>The function window.lib.getPosts() is available in the script. It returns a Promise that will be resolved, after a short delay, with a list of articles.
                    When you click on the button, call the getPosts function and display the items obtained in the console (the getPosts function will always be resolved without error).</p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="../../_shared/lib/utils.js"></script>
        <script src="../../_shared/lib/promises.js"></script>
        <script src="./script.js"></script>
    </body>
</html>

