<!--

 *
 * /05-arrays/05-walk-three/index.html - 5.5: parcours de tableau (3)
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 5.5: walk trough the array</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>5.5</span>
                    <strong>walk trough an array (3)</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>When you click the button, display on the console, one after the other,
                        the name of each person in the array <strong>people</strong>. Use the <em>forEach method</em>.</p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

