<!--

 *
 * /01-base/01-var-alert/index.html - 1.1: var & alert
 *


-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 1.1: var & alert</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>1.1</span>
                    <strong>var & alert</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>In the file <strong>script.js</strong>, create a variable with the name of your choice, 
                        and set the value to be a string <em>Hello, World!</em>. Display the variable in 
                        in a <em>dialog box (alert box)</em>.</p>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

