<!--

 *
 * /06-dom/02-select-two/index.html - 6.2: sélection par sélecteur css
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 6.2: select by css selector</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>6.2</span>
                <strong>select by css selector</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Select the element with the id "target" (not using getElementById!) and replace its content with
                    "owned".</p>
            </section>
            <section class="material">
                <p id="target">Haha, you will never change me!</p>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>