<!--

 *
 * /05-arrays/07-filter-array/index.html - 5.7: filtrer un tableau
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 5.7: filter an array</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>5.7</span>
                <strong>filter an array</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>When you click the button, create a new array from the array <strong>people</strong>,
                    containing only the people whose <em>age is more than 18 years</em>. Display the resulting array in
                    the console.</p>
            </section>
            <section class="material">
                <div class="actions">
                    <button type="button" id="run">Run the script</button>
                </div>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>