<!--

 *
 * /07-misc/05-worst-ui-three/index.html - 7.5: la pire interface (3) : phone slot
 *


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> - 7.5: worst user interface (3) : phone slot</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Javascript</h1>
            <h2>
                <span>7.5</span>
                <strong>worst user interface (3) : phone slot</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>One more exercise in creating the worst possible user interface for dialing a phone number: each set
                    of numbers behaves as a slot machine in the casino (they constantly change as a "spinning" number). When you click a button, a random value is
                    picked between the values specified by the <em>data-min</em> and <em>data-max</em> attributes and the spinner for that number stops.
                    Display the number (with a leading 0) in the target paragraph.</p>
            </section>
            <section class="material">
                <p id="target">+460000000</p>
                <form action="#" method="post">
                    <div class="field slot">
                        <input type="text" name="part-one" id="part-one" value="460" data-min="460" data-max="499" />
                        <button type="button" id="fix-part-one">Stop</button>
                    </div>
                    <div class="field slot">
                        <input type="text" name="part-two" id="part-two" value="00" data-min="00" data-max="99" />
                        <button type="button" id="fix-part-two">Stop</button>
                    </div>
                    <div class="field slot">
                        <input type="text" name="part-three" id="part-three" value="00" data-min="00" data-max="99" />
                        <button type="button" id="fix-part-three">Stop</button>
                    </div>
                    <div class="field slot">
                        <input type="text" name="part-four" id="part-four" value="00" data-min="00" data-max="99" />
                        <button type="button" id="fix-part-four">Stop</button>
                    </div>
                </form>
            </section>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>