<!--

 *
 * /05-arrays/02-manipulate-array/index.html - 5.2: manipulation de tableau
 *


-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> - 5.2: manipulate array</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Javascript</h1>
        <h2>
          <span>5.2</span>
          <strong>manipulate array </strong>
        </h2>
      </header>
      <div class="content">
        <section class="explain">

          <p>When you click the button, do the following transformations to the array <strong>fruits</strong>:
              remove the first and the last element, add an element "banana" at the start of the array,
              and add an element "kiwi" at the end.</p>
        </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>

