<!--

 *
 * /10-asynchronous/09-async-handling-errors/index.html - 10.9: gestion d'erreur (async/await)
 *

 * started at 09/05/2019
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> - 10.9: gestion d'erreur (async/await)</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Javascript</h1>
                <h2>
                    <span>10.9</span>
                    <strong>gestion d'erreur (async/await)</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>The function window.lib.getPersons() is available in the script. It returns a Promise that will be resolved, after a short delay, with a table of people.
                    <br />When you click on the button, call the getPersons function and display the result obtained in the console. Warning: the Promise returned by the getPersons function has more or less a half chance of being rejected with an error. If so, use console.error() to display it.
                    </p>
                    <p>
                        <strong>Note :</strong> for this exercise, use the syntax <em>async/await</em>.
                    </p>
                </section>
                <section class="material">
                    <div class="actions">
                        <button type="button" id="run">Run the script</button>
                    </div>
                </section>
            </div>
        </div>

        <script src="../../_shared/lib/utils.js"></script>
        <script src="../../_shared/lib/promises.js"></script>
        <script src="./script.js"></script>
    </body>
</html>

